type=armor
matchItems=minecraft:chainmail_chestplate
texture.chainmail_layer_1=bir_lillaordern_3_2aklass_medalj.png
components.minecraft\:custom_name=ipattern:Birchesters Lilla ordern \u2743 2:a klass