type=armor
matchItems=minecraft:chainmail_chestplate
texture.chainmail_layer_1=bir_lillaordern_1_korset_kraschan.png
components.minecraft\:custom_name=ipattern:Birchesters Lilla ordern \u2743 Lilla korset