type=armor
matchItems=minecraft:chainmail_chestplate
texture.chainmail_layer_1=bir_lillaordern_2_1aklass_halsband.png
components.minecraft\:custom_name=ipattern:Birchesters Lilla ordern \u2743 1:a klass