type=item
matchItems=minecraft:bow
model.bow_standby=asugun.json
model.bow_pulling_0=asugun_1.json
model.bow_pulling_1=asugun_2.json
model.bow_pulling_2=asugun_3.json
components.minecraft\:custom_name=ipattern:Asufaruto Army Gun