type=item
matchItems=minecraft:written_book
texture=TuEx_Bronze.png
components.minecraft\:written_book_content.title.raw=ipattern:TuEx Bronze
components.minecraft\:written_book_content.author=M4sk3n
components.minecraft\:written_book_content.generation=0