type=item
matchItems=minecraft:written_book
texture=TuEx_Netherite.png
components.minecraft\:written_book_content.title.raw=ipattern:TuEx Netherite
components.minecraft\:written_book_content.author=M4sk3n