type=item
matchItems=minecraft:written_book
texture=TuEx_Netherite.png
components.minecraft\:title.filtered=ipattern:TuEx Netherite
components.minecraft\:author=M4sk3n
components.minecraft\:generation=0