type=item
matchItems=minecraft:written_book
texture=TuEx_Diamond.png
components.minecraft\:written_book_content.title.raw=ipattern:TuEx Diamond
components.minecraft\:written_book_content.author=M4sk3n