type=item
matchItems=minecraft:written_book
texture=asufaruto_passport.png
components.minecraft\:title.filtered=ipattern:ASU K\u00F6rkort
components.minecraft\:author=Alviun
components.minecraft\:generation=0