type=item
matchItems=minecraft:written_book
texture=asufaruto_passport.png
components.minecraft\:title.filtered=ipattern:Asufaruto Pass
components.minecraft\:author=WikiRaze
components.minecraft\:generation=0