type=item
matchItems=minecraft:written_book
texture=asufaruto_passport.png
components.minecraft\:written_book_content.title.raw=ipattern:ASU K\u00F6rkort
components.minecraft\:written_book_content.author=Alviun