type=item
matchItems=minecraft:written_book
texture=birchester_passport.png
components.minecraft\:written_book_content.title.raw=ipattern:Birchester Pass
components.minecraft\:written_book_content.author=WikiRaze
components.minecraft\:written_book_content.generation=0