type=item
matchItems=minecraft:written_book
texture=birchester_passport.png
components.minecraft\:title.filtered=ipattern:Birchester Pass
components.minecraft\:author=WikiRaze
components.minecraft\:generation=0