type=item
matchItems=minecraft:written_book
texture=luna_passport.png
components.minecraft\:written_book_content.title.raw=ipattern:Luna Pass
components.minecraft\:written_book_content.author=Hoppsan_