"Alvueigienen" -ReeZey
Tosikasi Förblir våra fiender
"jag vill stämma tomten" - chippen
"Vad är Norge?" -Arre
”Kan jag köpa Alviun?” - Henkan
§4Sus
"Jag äger Dj" - Alviun
Visste du att det är olagligt att vara kriminell
Döda inte råttan!
§bGucci Dia
Raid Shadow Ledgens
Godmorgon!
Pine E Kort
Pin kod är super kort
Kort Pine = Kort
Pineis Kortis
MarQus
§cTacos
§aFun Fact: Pine har ett Discotek
§aVisste du att Dj & Ragge Grundade Staden
§6Fråga Kevin om pengar :)
§6Fattig? Kevin är rik	
:Moyai:
Pandacat är ganska cool
Tosikasi är riktigt §1oPog
Här är smygreklam
Henkish, Vill du gifta dig?
§bhttp://www.discord.sgc.se/
Marre
Jag är ny!
"Jag älskar Pine" Hundmos
"Pine är extremt kort" -Masken
"Jag säger bara en sak, ehh vad skulle jag säga nu igen?" - Hundmos
"Mitt psyke skulle inte mot bra om jag inte mobba folk" -Hundmos
Rösta i valet 20**
Vänta. När banna vi JidOsc?
Gjort Av Mig >:)
Hör du maj?
Allting är borta, ingenting finns kvar
Vaaa? Omöjligt! Det kan inte ha hänt
§2Amogus
Ordningsfråga!
Mos Moment
Flygande som sand
God mugus och gott nytt sus
Ingen väg
Pine kort
"Jag trodde inte att det fanns någon som var jobbigare än mig" Nordfali om Hundmos
”Du blir längre och längre för varje gång jag träffar dig” - Henkan om Pine
Asufaruto needs you!
Servern mår dåligt
SUS
Jag och pojkarna påväg till mor din
Trusted, hallå?