type=armor
matchItems=minecraft:chainmail_chestplate
texture.chainmail_layer_1=bir_skoldbararordern_2_kommendor_kraschan.png
components.minecraft\:custom_name=ipattern:Birchesters Sk\u00F6ldb\u00E4rarordern \u2743 Kommend\u00F6r