type=armor
matchItems=minecraft:chainmail_chestplate
texture.chainmail_layer_1=bir_skoldbararordern_1_1aklass_kedja.png
components.minecraft\:custom_name=ipattern:Birchesters Sk\u00F6ldb\u00E4rarordern \u2743 1:a klass