type=item
matchItems=minecraft:bow
texture.bow_standby=asubow.png
texture.bow_pulling_0=asubow_pulling_0.png
texture.bow_pulling_1=asubow_pulling_1.png
texture.bow_pulling_2=asubow_pulling_2.png
components.minecraft\:custom_name=ipattern:Asufaruto Army Bow