{
  "multiplayer.disconnect.flying": "Arre hax is not enabled on this server",
  "item.minecraft.music_disc_13.desc": "Nitramiuz - Början av en era",
  "item.minecraft.music_disc_cat.desc": "AVA - Trusted Hallå",
  "item.minecraft.music_disc_blocks.desc": "Arrebarre feat. Asufarutos nationalorkester - Asufaruto i mitt hjärta",
  "item.minecraft.music_disc_chirp.desc": "Leonz - Among Us Drip Theme",
  "item.minecraft.music_disc_far.desc": "AVA - Inget stoppar trusted nu",
  "item.minecraft.music_disc_mall.desc": "Tilda & Arre - Hålla låda med SGC",
  "item.minecraft.music_disc_mellohi.desc": "H.M. Kung Mos - Du Snurrar mig runt",
  "item.minecraft.music_disc_stal.desc": "C418 (remix av Aqbrhino)  - Stal (but only the good parts)",
  "item.minecraft.music_disc_ward.desc": "Asufarutos nationalorkester - Chanson de l'Oignon",
  "item.minecraft.music_disc_wait.desc": "Birchesters kungliga orkester - Rule Birchester",
  "block.minecraft.sweet_berry_bush": "Mögbär",
  "item.minecraft.nautilus_shell": "Naetilus Shell",
  "death.attack.badRespawnPoint.link": "EN SÄNG SOM SPRÄNGS",
  "instrument.minecraft.feel_goat_horn": "Birchesters Nationalhorn",
  "instrument.minecraft.sing_goat_horn": "Tequila",
  "instrument.minecraft.seek_goat_horn": "Epic Sax Guy",
  "item.minecraft.carrot_on_a_stick": "Leadcarrot"
}