{
  "multiplayer.disconnect.flying": "Arre hax is not enabled on this server",
  "jukebox_song.minecraft.13": "Nitramiuz - Början av en era",
  "jukebox_song.minecraft.cat": "AVA - Trusted Hallå",
  "jukebox_song.minecraft.blocks": "Arrebarre feat. Asufarutos nationalorkester - Asufaruto i mitt hjärta",
  "jukebox_song.minecraft.chirp": "Leonz - Among Us Drip Theme",
  "jukebox_song.minecraft.far": "AVA - Inget stoppar trusted nu",
  "jukebox_song.minecraft.mall": "Tilda & Arre - Hålla låda med SGC",
  "jukebox_song.minecraft.mellohi": "H.M. Kung Mos - Du Snurrar mig runt",
  "jukebox_song.minecraft.stal": "C418 (remix av Aqbrhino)  - Stal (but only the good parts)",
  "jukebox_song.minecraft.ward": "Asufarutos nationalorkester - Chanson de l'Oignon",
  "jukebox_song.minecraft.wait": "Birchesters kungliga orkester - Rule Birchester",
  "block.minecraft.sweet_berry_bush": "Mögbär",
  "item.minecraft.nautilus_shell": "Naetilus Shell",
  "death.attack.badRespawnPoint.link": "EN SÄNG SOM SPRÄNGS",
  "instrument.minecraft.feel_goat_horn": "Birchesters Nationalhorn",
  "instrument.minecraft.sing_goat_horn": "Tequila",
  "instrument.minecraft.seek_goat_horn": "Epic Sax Guy",
  "item.minecraft.carrot_on_a_stick": "Leadcarrot"
}