{
  "multiplayer.disconnect.flying": "Arre hax is not enabled on this server",
  "item.minecraft.music_disc_13.desc": "inte lastbilssången utan den andra",
  "item.minecraft.music_disc_cat.desc": "@moderator trusted e död",
  "item.minecraft.music_disc_blocks.desc": "de sjunger stad jättemånga gånger",
  "item.minecraft.music_disc_chirp.desc": "amogus drip",
  "item.minecraft.music_disc_far.desc": "den som ingen kan",
  "item.minecraft.music_disc_mall.desc": "vi: tilda dunken, och jag: arrebarre",
  "item.minecraft.music_disc_mellohi.desc": "snurrsången",
  "item.minecraft.music_disc_stal.desc": "stal",
  "item.minecraft.music_disc_ward.desc": "lökig sång",
  "item.minecraft.music_disc_wait.desc": "swirled",
  "block.minecraft.sweet_berry_bush": "mögig bär",
  "block.minecraft.basalt": "näe",
  "item.minecraft.nautilus_shell": "De shell of da green person",
  "death.attack.badRespawnPoint.link": "BED GO BOOM",
  "instrument.minecraft.feel_goat_horn": "never swirled song",
  "instrument.minecraft.sing_goat_horn": "Funni drink song",
  "instrument.minecraft.seek_goat_horn": "Da song that go 'duu dudududu duuu dudududu duuuu duuuu duu duu dudududu'",
  "item.minecraft.carrot_on_a_stick": "Da boring politicstick"
}
