{
  "multiplayer.disconnect.flying": "Cand do de arre here dum dum",
  "jukebox_song.minecraft.13": "inte lastbilssången utan den andra",
  "jukebox_song.minecraft.cat": "@moderator trusted e död",
  "jukebox_song.minecraft.blocks": "de sjunger stad jättemånga gånger",
  "jukebox_song.minecraft.chirp": "amogus drip",
  "jukebox_song.minecraft.far": "den som ingen kan",
  "jukebox_song.minecraft.mall": "vi: tilda dunken, och jag: arrebarre",
  "jukebox_song.minecraft.mellohi": "snurrsången",
  "jukebox_song.minecraft.stal": "stal",
  "jukebox_song.minecraft.ward": "lökig sång",
  "jukebox_song.minecraft.wait": "swirled",
  "block.minecraft.sweet_berry_bush": "mögig bär",
  "block.minecraft.observer": "Gubbsnubbe",
  "block.minecraft.basalt": "näe",
  "item.minecraft.nautilus_shell": "De shell of da green person",
  "death.attack.badRespawnPoint.link": "BED GO BOOM",
  "instrument.minecraft.feel_goat_horn": "never swirled song",
  "instrument.minecraft.sing_goat_horn": "Funni drink song",
  "instrument.minecraft.seek_goat_horn": "Da song that go 'duu dudududu duuu dudududu duuuu duuuu duu duu dudududu'",
  "item.minecraft.carrot_on_a_stick": "Da boring politicstick"
}
