Detta är en lista över alla musikdiskar vi har i TrustedPack

_FILNAMN_		_ORIGINAL_		_BYTT MOT_			_SKAPAD AV_		_KÄLLA_
13.ogg			13			Början av en era		Nitramiuz		https://www.youtube.com/watch?v=EaEt7_ApnbE			
cat.ogg			Cat			Trusted Hallå			AVA			https://www.youtube.com/watch?v=v3wz_xNu7ic			
blocks.ogg		Blocks			Asufaruto i mitt hjärta		AVA			https://www.youtube.com/watch?v=Swo5jUR-K_M
chirp.ogg		Chirp			Among Us Drip Theme		Leonz			https://www.youtube.com/watch?v=grd-K33tOSM
far.ogg			Far			Inget stoppar trusted nu	AVA			https://www.youtube.com/watch?v=4iWSJLDirQQ
mall.ogg		Mall			Hålla låda med SGC		Tilda & Arre		https://www.youtube.com/watch?v=7cJbXFj0KiQ	
mellohi.ogg		Mellohi			Du snurrar mig runt		Hundmos			egen inspelning
stal.ogg		Stal			Stal (but only the good parts)	Aqbrhino		https://www.youtube.com/watch?v=591ppbNYvUc
strad.ogg		Strad			-ledig-								
ward.ogg		Ward			Chanson de l'Oignon 		okänd			?
11.ogg			11			- reserverad -
wait.ogg		Wait			Rule Birchester			Prince's Military Band	https://www.loc.gov/item/jukebox-645323/
otherside.ogg		otherside		- reserverad -			
5.ogg			5			- reserverad -
pigstep.ogg		pigstep			- reserverad -
relic.ogg		relic			- reserverad -
creator.ogg		creator			- reserverad -
creator_music_box.ogg	creator music box	- reserverad -
precipice.ogg		precipice		- reserverad -






