type=armor
matchItems=minecraft:chainmail_chestplate
texture.chainmail_layer_1=bir_stborisorder_2_kommendor_kraschan.png
components.minecraft\:custom_name=ipattern:Birchesters St. Boris ordern \u2743 Kommend\u00F6r