type=armor
matchItems=minecraft:chainmail_chestplate
texture.chainmail_layer_1=bir_stborisorder_1_storkors_kedja.png
components.minecraft\:custom_name=ipattern:Birchesters St. Boris ordern \u2743 Storkors