type=item
matchItems=minecraft:written_book
texture=original_quid.png
components.minecraft\:written_book_content.title.raw=ipattern:1 quid
components.minecraft\:author=WikiRaze
components.minecraft\:generation=0