type=armor
matchItems=minecraft:netherite_chestplate
texture.netherite_layer_1=asufaruto_armor_layer_1.png
texture.netherite_layer_2=asufaruto_armor_layer_2.png
components.minecraft\:custom_name=ipattern:Asufaruto Army Chestplate