type=armor
matchItems=minecraft:chainmail_chestplate
texture.chainmail_layer_1=bir_storordern_4_kommendor_medalj.png
components.minecraft\:custom_name=ipattern:Birchesters Storordern \u2743 Kommendör \u00F6 Riddare