type=item
matchItems=minecraft:written_book
texture=10quid.png
components.minecraft\:written_book_content.title.raw=ipattern:10 quid
components.minecraft\:written_book_content.author=WikiRaze
components.minecraft\:written_book_content.generation=1