type=item
matchItems=minecraft:written_book
texture=1quid.png
components.minecraft\:written_book_content.title.raw=ipattern:1 quid
components.minecraft\:written_book_content.author=WikiRaze
components.minecraft\:written_book_content.generation=1